{
  "folders": [
    {
      "name": "PPM Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./backend"
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Docs & Specs",
      "path": "./.kiro"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    
    "files.associations": {
      "*.md": "markdown",
      "*.prisma": "prisma",
      ".env*": "dotenv",
      "docker-compose*.yml": "yaml",
      "Dockerfile*": "dockerfile"
    },
    
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
      "**/coverage": true,
      "**/logs": true,
      "**/uploads": true,
      "**/.next": true,
      "**/.nuxt": true
    },
    
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": false,
      "**/coverage": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    
    "eslint.workingDirectories": [
      "backend",
      "frontend"
    ],
    
    "prettier.configPath": ".prettierrc",
    "prettier.ignorePath": ".prettierignore",
    
    "docker.defaultPlatform": "linux",
    "docker.commands.compose": "docker-compose",
    
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .npmrc",
      "*.component.ts": "${capture}.component.html, ${capture}.component.scss, ${capture}.component.css, ${capture}.component.spec.ts",
      "docker-compose.yml": "docker-compose.*.yml, docker-compose.*.yaml, Dockerfile*",
      ".env": ".env.*",
      "README.md": "*.md"
    },
    
    "workbench.colorTheme": "Dark+ (default dark)",
    "workbench.iconTheme": "vscode-icons",
    
    "todo-tree.general.tags": [
      "TODO",
      "FIXME",
      "HACK",
      "NOTE",
      "BUG",
      "XXX",
      "[ ]",
      "[x]"
    ],
    
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker",
      "prisma.prisma",
      "humao.rest-client",
      "streetsidesoftware.code-spell-checker",
      "github.copilot",
      "ms-vscode.powershell",
      "vscode-icons-team.vscode-icons",
      "gruntfuggly.todo-tree",
      "aaron-bond.better-comments",
      "usernamehw.errorlens",
      "rangav.vscode-thunder-client"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Backend",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/src/app.ts",
        "outFiles": ["${workspaceFolder}/backend/dist/**/*.js"],
        "runtimeArgs": ["-r", "ts-node/register"],
        "env": {
          "NODE_ENV": "development"
        },
        "console": "integratedTerminal",
        "restart": true
      },
      {
        "name": "Debug Frontend",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/frontend/src"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Development",
        "dependsOrder": "parallel",
        "dependsOn": [
          "Start Backend Dev",
          "Start Frontend Dev"
        ],
        "group": "build"
      },
      {
        "label": "Start Backend Dev",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "build",
        "isBackground": true
      },
      {
        "label": "Start Frontend Dev",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "isBackground": true
      },
      {
        "label": "Docker Up",
        "type": "shell",
        "command": "docker-compose up -d",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "group": "build"
      },
      {
        "label": "Docker Down",
        "type": "shell",
        "command": "docker-compose down",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "group": "build"
      }
    ]
  }
}